\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Abstract}{1}{}%
\contentsline {subsection}{\numberline {1.2}Keywords}{2}{}%
\contentsline {section}{\numberline {2}Related work}{2}{}%
\contentsline {section}{\numberline {3}Methodology}{2}{}%
\contentsline {subsection}{\numberline {3.1}Problems used to test the implementation}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}XOR}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Cartpole}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Acrobot}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.4}BipedalWalker}{3}{}%
\contentsline {subsection}{\numberline {3.2}Implementation details}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Core algorithm}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Configuration}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Problem-specific adjustments}{6}{}%
\contentsline {section}{\numberline {4}Experimental results}{6}{}%
\contentsline {section}{\numberline {5}Conclusions}{7}{}%
\contentsline {section}{\numberline {6}Future work}{7}{}%
\contentsline {section}{\numberline {7}Bibliography}{7}{}%
